<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.angcyo.button.DslButton
            style="@style/ButtonStyle"
            app:button_normal_gradient_start_color="@color/colorAccent" />

        <com.angcyo.button.DslButton
            style="@style/ButtonStyle"
            app:button_normal_gradient_end_color="@color/colorPrimaryDark" />

        <com.angcyo.button.DslButton
            style="@style/ButtonStyle"
            app:button_normal_gradient_end_color="@color/colorPrimaryDark"
            app:button_normal_gradient_start_color="@color/colorAccent" />

        <com.angcyo.button.DslButton
            style="@style/ButtonStyle"
            app:button_normal_gradient_colors="#908912,#F90B1A,#777888"
            app:button_normal_radius="10dp" />

        <com.angcyo.button.DslButton
            style="@style/ButtonStyle"
            app:button_normal_gradient_colors="#908912,#F90B1A,#777888"
            app:button_normal_gradient_orientation="TL_BR"
            app:button_normal_radius="10dp" />
    </LinearLayout>

</LinearLayout>