apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    compileSdk Integer.parseInt(C_SDK)

    defaultConfig {
        minSdk Integer.parseInt(M_SDK)
        targetSdk Integer.parseInt(T_SDK)
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //https://mvnrepository.com/artifact/androidx.appcompat/appcompat
    //api "androidx.appcompat:appcompat:1.5.1" //minCompileSdk (32)
    implementation "androidx.appcompat:appcompat:1.6.1"
    //https://mvnrepository.com/artifact/androidx.core/core
    //https://mvnrepository.com/artifact/androidx.core/core-ktx
    implementation 'androidx.core:core-ktx:1.10.0'
}
